  NEXT_PUBLIC_APIKEY="AIzaSyDMBvTZYTq7Oo4Jo2tbU6dSvM7aplsY0Fo"
  NEXT_PUBLIC_AUTHDOMAIN="teste-f8e0e.firebaseapp.com"
  NEXT_PUBLIC_PROJECTID="teste-f8e0e"
  NEXT_PUBLIC_STORAGEBUCKET="teste-f8e0e.appspot.com"
  NEXT_PUBLIC_MENSAGINSENDER="23447785083"
  NEXT_PUBLIC_APPID="1:23447785083:web:157cd9738b3b429c275cde"